location = /favicon.ico {
    alias /opt/yunohost/snserver/live/public/favicon/favicon.ico;
    expires 30d;
}

location __PATH__/ {
    alias __FINALPATH__/live/public ;

    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    proxy_pass http://127.0.0.1:__PORT____PATH__/;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    more_set_headers "X-Frame-Options" : "allow-from __ACCESS_DOMAIN__";
}
